;; -*- mode: fundamental; coding: UTF-8 -*-
;; kanidic for SKK system
;; Copyright (C) 2015-2019
;;
;; otya128
;; Citringo
;; yuusyaasisutanto
;; atnanasi
;; cmk-1
;;
;; Maintainer: otyakai
;; Version: $Id: kanidic-skk.txt,v 1.2 2019/02/26 03:51:22$
;; Keywords: japanese
;; Last Modified: $Date: 2019/02/26 03:51:22 $
;;
;; okuri-ari entries.
;; okuri-nasi entries.
かに /v('ω')v;顔文字	v('ω')v/m9('ω')v;顔文字	むきゅう/∠( 'ω')／;顔文字	hey,gays/<-('ω')->;顔文字	びよーん/L('ω')┘三└('ω')」;顔文字	高速避け/∠( ૎ԯ૎)／;顔文字	点と化したかに/└( 'ω')」L('ω' )┘;顔文字	踊りあい/v('ω')v♥♡;顔文字	好き/へ('ω')へ;顔文字	カサカサ/へ( 'ω')／;顔文字	軍式挙手/v('ω')v♪♩♫♬;顔文字	音楽を聴くかに/℣('ω')℣;顔文字	こわいかに/へ('ω')ノ;顔文字	へろへろ挙手/へ('ω' )ノ;顔文字	そっぽ向き/￢('ω' v);顔文字	じゅうをもったかに/へ( 'ω')＼('ω' v);顔文字	つっこみするかに/└('ω')」………?;顔文字	さとり/∠( 'ω')ノ;顔文字	ダンベル上げ/＜( 'ω')>;顔文字	かにすくわっと２４かに、甲殻類です/^(,ന,)^;顔文字	はんたい/v༼'ω'༽v;顔文字	うに/('ω'乂);顔文字	あかんで/_(,ω'」∠)_;顔文字	だらん/v(‹ ω ›)v;顔文字	視野広め/(ﾉ*'ω'*)ﾉ;顔文字	ちゃぶだい返したるわ/(」'ω')」;顔文字	構えるかに/v三v三v('ω')v三v三v;顔文字	百裂かに鉄砲/✌('ω')✌;顔文字	ピース/₍₍ (ง 'ω')ว ⁾⁾;顔文字	ヨイサヨイサ/┗('ω' )┓┏( 'ω')┛┗('ω')┛┏('ω')┓;顔文字	ドコドコ/v( 'ω')乂('ω' )v;顔文字	手をとりあう/v('ω'v )三v('ω')v三( v'ω')v;顔文字	楽しい/(v 'ω'*)♫•*¨*•.¸¸♪;顔文字	歌うかに/(๑’ω’๑);顔文字	そのかには流行らないし流行らせない/三(卍'ω')卍;顔文字	ﾄﾞｩﾙﾙﾙﾙ/v('ω,)v;顔文字	ぐひゃ/v(,ω')v;顔文字	わひゃ/v(?ω¿)v;顔文字	困惑するかに/٩('ω')۶;顔文字	手を挙げるかに/v('ω' v 'ω')v;顔文字	しょうげきのじじつ/(･'ω'･);顔文字	うふふ/)'ω'(;顔文字	ぷにぷに/(,ω,);顔文字	さかさま/~('ω')~;顔文字	謎のかに/v('ω<)v;顔文字	てへぺろ/v(>ω<)v;顔文字	目をつぶるかに/v(\059ω\059)v;顔文字	なくかに/v(v('ω')vωv('ω')v)v;顔文字	入れ子になったかに/v('ω'v) ﾆｬ～;顔文字	かに(ねこ(かに))/('ω'叉);顔文字	すしをにぎるかに🍣/v(°ω°)v;顔文字	おどろいたかに/v['w']v;顔文字	かにの偽物/L['w']┘三└['w']」;顔文字	偽物が反復横跳び/<[ 'w']>;顔文字	偽蟹先輩/∠['w']／;顔文字	決めポーズ(偽)/v('ω¶v);顔文字	視力検査をするかに(流血)/v{{'ω'}}v;顔文字	震えるかに/v{{'ω,}}v;顔文字	震えるかに/v('ω,v(٩('ω')v;顔文字	ボクシングするかに/v('ω'v)三🎶🎶;顔文字	音符に襲われるかに/v('ω')v🔪;顔文字	Badass Crab https:\057\057twitter.com\057samkalidi\057status\057698416450847944704/
