かに	v('ω')v	顔文字	v('ω')v
かに	m9('ω')v	顔文字	むきゅう
かに	∠( 'ω')／	顔文字	hey,gays
かに	<-('ω')->	顔文字	びよーん
かに	L('ω')┘三└('ω')」	顔文字	高速避け
かに	∠( ૎ԯ૎)／	顔文字
かに	v('ω')v♥♡	顔文字
かに	へ('ω')へ	顔文字
かに	へ( 'ω')／	顔文字
かに	v('ω')v♪♩♫♬  	顔文字
かに	℣('ω')℣	顔文字	こわいかに
かに	へ('ω')ノ	顔文字
かに	へ('ω' )ノ	顔文字
かに	￢('ω' v)	顔文字	じゅうをもったかに
かに	へ( 'ω')＼('ω' v)	顔文字	つっこみするかに
かに	└('ω')」………?	顔文字	さとり
かに	∠( 'ω')ノ	顔文字
かに	＜( 'ω')>	顔文字	かにすくわっと２４かに、甲殻類です
かに	^(,ന,)^	顔文字	はんたい
かに	v༼'ω'༽v	顔文字	うに
かに	('ω'乂)	顔文字	あかんで
かに	_(,ω'」∠)_	顔文字	だらん
かに	v(‹ ω ›)v	顔文字
かに	v三v三v('ω')v三v三v	顔文字
かに	(ﾉ*'ω'*)ﾉ	顔文字	ちゃぶだい返したるわ
かに	✌('ω')✌	顔文字	ピース
かに	₍₍ (ง 'ω')ว ⁾⁾	顔文字	ヨイサヨイサ
かに	┗('ω' )┓┏( 'ω')┛┗('ω')┛┏('ω')┓	顔文字	ドコドコ
かに	v( 'ω')乂('ω' )v	顔文字
かに	v('ω'v )三v('ω')v三( v'ω')v	顔文字	楽しい
かに	(v 'ω'*)♫•*¨*•.¸¸♪	顔文字	歌うかに
かに	(๑’ω’๑)	顔文字
かに	三(卍'ω')卍	顔文字	ﾄﾞｩﾙﾙﾙﾙ
かに	v('ω,)v	顔文字
かに	v(,ω')v	顔文字
かに	v(?ω¿)v	顔文字
かに	٩('ω')۶	顔文字
かに	v('ω' v 'ω')v	顔文字	しょうげきのじじつ
かに	(･'ω'･)	顔文字	うふふ
かに	)'ω'(	顔文字	ぷにぷに
かに	(,ω,)	顔文字	さかさま
